# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Sistema Respiratorio Simplificado '
message: 'Modelado De Sistemas Fisiologicos /  Ingenieria Biomedica '
type: software
authors:
  - given-names: 'Pamela '
    family-names: escobedo sandoval
    name-particle: pamela
    email: l20211965@tectijuana.edu.mx
    affiliation: 'Tecnologico Nacional De Mexico '
    orcid: 'https://orcid.org/0000-0001-6567-1065'
identifiers:
  - type: url
    value: 'https://github.com/l20211965-creator/MSFPractica0'
    description: Repositorio de Github
repository-code: 'https://github.com/l20211965-creator/MSFPractica0'
keywords:
  - 'Sistema Respiratorio '
  - 'Circuito RLC '
  - Controlador PID
  - Modelo Matematico
  - Sismulaciones Numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-17'
